
# NovariaOS VGE Color Palette
# Format: color_name = #RRGGBB

[palette.normal]
black   = #101010
blue    = #3b5bdb
green   = #31a354
cyan    = #30a0a0
red     = #c34043
magenta = #7b3fb2
yellow  = #b58900
white   = #c0c0c0

[palette.bright]
black   = #505050
blue    = #6a8cff
green   = #57d18b
cyan    = #5fd7d7
red     = #ff6b6b
magenta = #c77dff
yellow  = #ffd866
white   = #f2f2f2
